《‍‏‎​‍﻿‌​﻿‍‎​﻿‍‎​﻿‍﻿​﻿‌‏​﻿‌﻿​﻿‎‎​‌‏‍​‏‏‌​‌﻿‏​﻿‏‎​﻿‍‍​﻿‎‏​‍‏﻿​﻿‏‎​‌﻿‏​‍﻿‌​‌﻿‏​﻿‍‌​‍﻿‌​﻿‌‎​﻿‎‍​‏‏‍迪迦奥特曼》台词鉴赏：
1、人们之所以敬仰你，是因为你拥有每一个人都拥有的东西，勇气与爱的力量。
2、就算人类无法抹去心里的黑暗，我相信人类一定可以用自己的力量带来光明。
3、其实每个人都可以靠自己的力量变成光的。
4、即使如此，只要还活着，就有能做的事。
5、根本赢不了，我听不懂。
6、我有我该做的事，只有我能做到的事！
7、不管黑暗多么强大，人们心中的光明是不会消却的！
8、迪迦奥特曼是不会干涉人类的选择，正因为他们都是光。但是你不一样，因为你既是人类，又是光！